
FC:\Users\ASUS\Downloads\Telegram Desktop\CamemisOffLine(02-07-2021)\CamemisOffLine\CamemisOffLine\App.xaml;;
FC:\Users\ASUS\Downloads\Telegram Desktop\CamemisOffLine(02-07-2021)\CamemisOffLine\CamemisOffLine\Component\MessageBoxControl.xaml;;
FC:\Users\ASUS\Downloads\Telegram Desktop\CamemisOffLine(02-07-2021)\CamemisOffLine\CamemisOffLine\Component\PrintCardStyle.xaml;;
FC:\Users\ASUS\Downloads\Telegram Desktop\CamemisOffLine(02-07-2021)\CamemisOffLine\CamemisOffLine\PopupUserControl.xaml;;
FC:\Users\ASUS\Downloads\Telegram Desktop\CamemisOffLine(02-07-2021)\CamemisOffLine\CamemisOffLine\Report\AdministratorReport.xaml;;
FC:\Users\ASUS\Downloads\Telegram Desktop\CamemisOffLine(02-07-2021)\CamemisOffLine\CamemisOffLine\Report\AttendanceReport.xaml;;
FC:\Users\ASUS\Downloads\Telegram Desktop\CamemisOffLine(02-07-2021)\CamemisOffLine\CamemisOffLine\Report\DistributionLetter.xaml;;
FC:\Users\ASUS\Downloads\Telegram Desktop\CamemisOffLine(02-07-2021)\CamemisOffLine\CamemisOffLine\Report\DistributionStaffAcademy.xaml;;
FC:\Users\ASUS\Downloads\Telegram Desktop\CamemisOffLine(02-07-2021)\CamemisOffLine\CamemisOffLine\Report\DistributionTeacher.xaml;;
FC:\Users\ASUS\Downloads\Telegram Desktop\CamemisOffLine(02-07-2021)\CamemisOffLine\CamemisOffLine\Report\Education_Staff_Information_Sheet.xaml;;
FC:\Users\ASUS\Downloads\Telegram Desktop\CamemisOffLine(02-07-2021)\CamemisOffLine\CamemisOffLine\Report\ListStudentCencel.xaml;;
FC:\Users\ASUS\Downloads\Telegram Desktop\CamemisOffLine(02-07-2021)\CamemisOffLine\CamemisOffLine\Report\Semi-classification.xaml;;
FC:\Users\ASUS\Downloads\Telegram Desktop\CamemisOffLine(02-07-2021)\CamemisOffLine\CamemisOffLine\Report\StudentList.xaml;;
FC:\Users\ASUS\Downloads\Telegram Desktop\CamemisOffLine(02-07-2021)\CamemisOffLine\CamemisOffLine\Windows\About.xaml;;
FC:\Users\ASUS\Downloads\Telegram Desktop\CamemisOffLine(02-07-2021)\CamemisOffLine\CamemisOffLine\Windows\Account.xaml;;
FC:\Users\ASUS\Downloads\Telegram Desktop\CamemisOffLine(02-07-2021)\CamemisOffLine\CamemisOffLine\Windows\AllSubMonthlyResult.xaml;;
FC:\Users\ASUS\Downloads\Telegram Desktop\CamemisOffLine(02-07-2021)\CamemisOffLine\CamemisOffLine\Windows\HonoraryList.xaml;;
FC:\Users\ASUS\Downloads\Telegram Desktop\CamemisOffLine(02-07-2021)\CamemisOffLine\CamemisOffLine\Windows\Loading.xaml;;
FC:\Users\ASUS\Downloads\Telegram Desktop\CamemisOffLine(02-07-2021)\CamemisOffLine\CamemisOffLine\Windows\Login.xaml;;
FC:\Users\ASUS\Downloads\Telegram Desktop\CamemisOffLine(02-07-2021)\CamemisOffLine\CamemisOffLine\Windows\MainWindow.xaml;;
FC:\Users\ASUS\Downloads\Telegram Desktop\CamemisOffLine(02-07-2021)\CamemisOffLine\CamemisOffLine\Windows\MonthlyResult.xaml;;
FC:\Users\ASUS\Downloads\Telegram Desktop\CamemisOffLine(02-07-2021)\CamemisOffLine\CamemisOffLine\Windows\MonthlyStatisticResult.xaml;;
FC:\Users\ASUS\Downloads\Telegram Desktop\CamemisOffLine(02-07-2021)\CamemisOffLine\CamemisOffLine\Windows\PartTeacher.xaml;;
FC:\Users\ASUS\Downloads\Telegram Desktop\CamemisOffLine(02-07-2021)\CamemisOffLine\CamemisOffLine\Windows\ShowListStudentToPrint.xaml;;
FC:\Users\ASUS\Downloads\Telegram Desktop\CamemisOffLine(02-07-2021)\CamemisOffLine\CamemisOffLine\Windows\StudentResultDetail.xaml;;
FC:\Users\ASUS\Downloads\Telegram Desktop\CamemisOffLine(02-07-2021)\CamemisOffLine\CamemisOffLine\Windows\Teacher.xaml;;
FC:\Users\ASUS\Downloads\Telegram Desktop\CamemisOffLine(02-07-2021)\CamemisOffLine\CamemisOffLine\Windows\Transcript.xaml;;

