D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\DataBase.db
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\CamemisOffLine.exe.config
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\CamemisOffLine.exe.manifest
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\CamemisOffLine.application
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\CamemisOffLine.exe
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\CamemisOffLine.pdb
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\km\CamemisOffLine.resources.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\vi\CamemisOffLine.resources.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\zh\CamemisOffLine.resources.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\BouncyCastle.Crypto.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\CrystalDecisions.ReportSource.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\CrystalDecisions.Shared.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\Dapper.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\FlashControlV71.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\FontAwesome.Sharp.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\FontAwesome.WPF.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\itextsharp.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\Library.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\MaterialDesignColors.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\Newtonsoft.Json.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\PdfSharp.Charting.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\PdfSharp.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\sapbusinessobjects.wpf.viewer.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\SAPBusinessObjects.WPF.ViewerShared.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\Spire.License.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\Spire.Pdf.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\System.Data.SQLite.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\System.Net.Http.Formatting.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\System.Windows.Controls.DataVisualization.Toolkit.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\WpfAnimatedGif.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\WPFToolkit.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\ShockwaveFlashObjects.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\Microsoft.mshtml.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\stdole.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\Library.pdb
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\Dapper.xml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\FontAwesome.WPF.xml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\itextsharp.xml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\MaterialDesignColors.pdb
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\Newtonsoft.Json.xml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\PdfSharp.xml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\PdfSharp.Charting.xml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\Spire.License.xml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\Spire.Pdf.xml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\System.Data.SQLite.xml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\System.Net.Http.Formatting.xml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\WpfAnimatedGif.pdb
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\WpfAnimatedGif.xml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\WPFToolkit.pdb
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\de\PdfSharp.resources.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\bin\Debug\de\PdfSharp.Charting.resources.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\CamemisOffLine.csproj.AssemblyReference.cache
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\CamemisOffLine.exe.config
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Component\MessageBoxControl.g.cs
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Component\PrintCardStyle.g.cs
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\PopupUserControl.g.cs
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Report\AdministratorReport.g.cs
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Report\AtendentAcademy.g.cs
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Report\AttendanceReport.g.cs
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Report\Classification.g.cs
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Report\DistributionLetter.g.cs
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Report\DistributionStaffAcademy.g.cs
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Report\DistributionTeacher.g.cs
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Report\Education_Staff_Information_Sheet.g.cs
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Report\ListStudentCencel.g.cs
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Report\MonthlySubjectResult.g.cs
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Report\Semi-classification.g.cs
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Report\StatisticGrade12.g.cs
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Report\StatisticGrade9.g.cs
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Report\StudentList.g.cs
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Report\Student_Attendance_Year.g.cs
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Report\Summary_of_Students.g.cs
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Report\TeacherInformationExcel.g.cs
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Windows\About.g.cs
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Windows\Account.g.cs
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Windows\AllSubMonthlyResult.g.cs
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Windows\HomePage.g.cs
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Windows\HonoraryList.g.cs
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Windows\Loading.g.cs
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Windows\Login.g.cs
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Windows\MainWindow.g.cs
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Windows\MonthlyResult.g.cs
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Windows\MonthlyStatisticResult.g.cs
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Windows\PartTeacher.g.cs
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Windows\ShowListStudentToPrint.g.cs
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Windows\StudentResultDetail.g.cs
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Windows\Teacher.g.cs
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Windows\Transcript.g.cs
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\App.g.cs
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\CamemisOffLine_Content.g.cs
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\CamemisOffLine_MarkupCompile.cache
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\CamemisOffLine_MarkupCompile.lref
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\App.baml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Component\MessageBoxControl.baml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Component\PrintCardStyle.baml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\PopupUserControl.baml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Report\AdministratorReport.baml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Report\AtendentAcademy.baml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Report\AttendanceReport.baml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Report\Classification.baml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Report\DistributionLetter.baml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Report\DistributionStaffAcademy.baml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Report\DistributionTeacher.baml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Report\Education_Staff_Information_Sheet.baml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Report\ListStudentCencel.baml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Report\MonthlySubjectResult.baml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Report\Semi-classification.baml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Report\StatisticGrade12.baml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Report\StatisticGrade9.baml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Report\StudentList.baml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Report\Student_Attendance_Year.baml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Report\Summary_of_Students.baml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Report\TeacherInformationExcel.baml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Windows\About.baml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Windows\Account.baml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Windows\AllSubMonthlyResult.baml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Windows\HomePage.baml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Windows\HonoraryList.baml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Windows\Loading.baml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Windows\Login.baml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Windows\MainWindow.baml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Windows\MonthlyResult.baml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Windows\MonthlyStatisticResult.baml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Windows\PartTeacher.baml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Windows\ShowListStudentToPrint.baml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Windows\StudentResultDetail.baml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Windows\Teacher.baml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Windows\Transcript.baml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\CamemisOffLine.g.resources
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\CamemisOffLine.Properties.Langs.Lang.resources
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\CamemisOffLine.Properties.Resources.resources
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\CamemisOffLine.Properties.Langs.Lang.km.resources
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\CamemisOffLine.Properties.Langs.Lang.vi.resources
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\CamemisOffLine.Properties.Langs.Lang.zh.resources
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\CamemisOffLine.csproj.GenerateResource.cache
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\CamemisOffLine.csproj.CoreCompileInputs.cache
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\km\CamemisOffLine.resources.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\vi\CamemisOffLine.resources.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\zh\CamemisOffLine.resources.dll
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\CamemisOffLine.TrustInfo.xml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\CamemisOffLine.exe.manifest
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\CamemisOffLine.application
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\CamemisOffLine.csproj.CopyComplete
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\CamemisOffLine.exe
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\CamemisOffLine.pdb
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\DataBase.db
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\CamemisOffLine.exe.config
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\CamemisOffLine.exe.manifest
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\CamemisOffLine.application
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\CamemisOffLine.exe
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\CamemisOffLine.pdb
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\km\CamemisOffLine.resources.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\vi\CamemisOffLine.resources.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\zh\CamemisOffLine.resources.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\CrystalDecisions.ReportSource.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\CrystalDecisions.Shared.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\CrystalDecisions.Windows.Forms.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\Dapper.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\FlashControlV71.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\FontAwesome.Sharp.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\FontAwesome.WPF.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\itextsharp.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\Library.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\MaterialDesignColors.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\Newtonsoft.Json.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\PdfSharp.Charting.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\PdfSharp.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\sapbusinessobjects.wpf.viewer.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\SAPBusinessObjects.WPF.ViewerShared.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\Spire.License.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\Spire.Pdf.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\System.Data.SQLite.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\System.Net.Http.Formatting.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\WpfAnimatedGif.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\ShockwaveFlashObjects.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\Microsoft.mshtml.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\stdole.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\Library.pdb
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\Dapper.xml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\FontAwesome.WPF.xml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\itextsharp.xml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\MaterialDesignColors.pdb
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\Newtonsoft.Json.xml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\PdfSharp.xml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\PdfSharp.Charting.xml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\Spire.License.xml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\Spire.Pdf.xml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\System.Data.SQLite.xml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\System.Net.Http.Formatting.xml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\WpfAnimatedGif.pdb
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\WpfAnimatedGif.xml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\de\PdfSharp.resources.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\bin\Debug\de\PdfSharp.Charting.resources.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\CamemisOffLine.csprojAssemblyReference.cache
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\CamemisOffLine.exe.config
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Component\MessageBoxControl.g.cs
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Component\PrintCardStyle.g.cs
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\PopupUserControl.g.cs
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Report\AdministratorReport.g.cs
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Report\AtendentAcademy.g.cs
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Report\AttendanceReport.g.cs
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Report\Classification.g.cs
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Report\DistributionLetter.g.cs
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Report\DistributionStaffAcademy.g.cs
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Report\DistributionTeacher.g.cs
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Report\Education_Staff_Information_Sheet.g.cs
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Report\ListStudentCencel.g.cs
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Report\MonthlySubjectResult.g.cs
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Report\Semi-classification.g.cs
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Report\StatisticGrade12.g.cs
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Report\StatisticGrade9.g.cs
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Report\StudentList.g.cs
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Report\Student_Attendance_Year.g.cs
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Report\Summary_of_Students.g.cs
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Report\TeacherInformationExcel.g.cs
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Windows\About.g.cs
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Windows\Account.g.cs
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Windows\AllSubMonthlyResult.g.cs
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Windows\HomePage.g.cs
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Windows\HonoraryList.g.cs
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Windows\Loading.g.cs
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Windows\Login.g.cs
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Windows\MainWindow.g.cs
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Windows\MonthlyResult.g.cs
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Windows\MonthlyStatisticResult.g.cs
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Windows\PartTeacher.g.cs
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Windows\ShowListStudentToPrint.g.cs
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Windows\StudentResultDetail.g.cs
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Windows\Teacher.g.cs
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Windows\Transcript.g.cs
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\App.g.cs
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\CamemisOffLine_Content.g.cs
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\CamemisOffLine_MarkupCompile.cache
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\CamemisOffLine_MarkupCompile.lref
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\App.baml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Component\MessageBoxControl.baml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Component\PrintCardStyle.baml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\PopupUserControl.baml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Report\AdministratorReport.baml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Report\AtendentAcademy.baml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Report\AttendanceReport.baml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Report\Classification.baml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Report\DistributionLetter.baml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Report\DistributionStaffAcademy.baml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Report\DistributionTeacher.baml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Report\Education_Staff_Information_Sheet.baml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Report\ListStudentCencel.baml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Report\MonthlySubjectResult.baml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Report\Semi-classification.baml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Report\StatisticGrade12.baml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Report\StatisticGrade9.baml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Report\StudentList.baml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Report\Student_Attendance_Year.baml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Report\Summary_of_Students.baml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Report\TeacherInformationExcel.baml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Windows\About.baml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Windows\Account.baml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Windows\AllSubMonthlyResult.baml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Windows\HomePage.baml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Windows\HonoraryList.baml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Windows\Loading.baml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Windows\Login.baml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Windows\MainWindow.baml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Windows\MonthlyResult.baml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Windows\MonthlyStatisticResult.baml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Windows\PartTeacher.baml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Windows\ShowListStudentToPrint.baml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Windows\StudentResultDetail.baml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Windows\Teacher.baml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Windows\Transcript.baml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\CamemisOffLine.g.resources
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\CamemisOffLine.Properties.Langs.Lang.resources
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\CamemisOffLine.Properties.Resources.resources
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\CamemisOffLine.Properties.Langs.Lang.km.resources
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\CamemisOffLine.Properties.Langs.Lang.vi.resources
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\CamemisOffLine.Properties.Langs.Lang.zh.resources
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\CamemisOffLine.csproj.GenerateResource.cache
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\CamemisOffLine.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\km\CamemisOffLine.resources.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\vi\CamemisOffLine.resources.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\zh\CamemisOffLine.resources.dll
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\CamemisOffLine.TrustInfo.xml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\CamemisOffLine.exe.manifest
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\CamemisOffLine.application
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\CamemisOffLine.csproj.CopyComplete
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\CamemisOffLine.exe
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\CamemisOffLine.pdb
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Report\List_of_repeat_students.g.cs
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Report\List_of_repeat_students.baml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Report\Studemt_Exam_up_class.g.cs
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Report\Studemt_Exam_up_class.baml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Report\List_Attendance_staff.g.cs
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Report\List_Attendance_staff.baml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Report\List_Attendance_staff.g.cs
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Report\List_of_repeat_students.g.cs
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Report\Studemt_Exam_up_class.g.cs
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Report\List_Attendance_staff.baml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Report\List_of_repeat_students.baml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Report\Studemt_Exam_up_class.baml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Component\StaffAttdanceApprovedPopup.g.cs
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Component\StaffAttdanceApprovedPopup.baml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Component\StaffAttdanceApprovedPopup.g.cs
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Component\StaffAttdanceApprovedPopup.baml
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Report\Summery_of _Students_Short.g.cs
C:\Users\ASUS\Desktop\Camemis\Desktop\CamemisOffLine\obj\Debug\Report\Summery_of _Students_Short.baml
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Report\Summery_of _Students_Short.g.cs
D:\Clone\10-08-2021\Desktop\CamemisOffLine\obj\Debug\Report\Summery_of _Students_Short.baml
