
FD:\Clone\7-7-2021\CamemisOffLine\App.xaml;;
FD:\Clone\7-7-2021\CamemisOffLine\Component\MessageBoxControl.xaml;;
FD:\Clone\7-7-2021\CamemisOffLine\Component\PrintCardStyle.xaml;;
FD:\Clone\7-7-2021\CamemisOffLine\PopupUserControl.xaml;;
FD:\Clone\7-7-2021\CamemisOffLine\Report\AdministratorReport.xaml;;
FD:\Clone\7-7-2021\CamemisOffLine\Report\AttendanceReport.xaml;;
FD:\Clone\7-7-2021\CamemisOffLine\Report\DistributionLetter.xaml;;
FD:\Clone\7-7-2021\CamemisOffLine\Report\DistributionStaffAcademy.xaml;;
FD:\Clone\7-7-2021\CamemisOffLine\Report\DistributionTeacher.xaml;;
FD:\Clone\7-7-2021\CamemisOffLine\Report\Education_Staff_Information_Sheet.xaml;;
FD:\Clone\7-7-2021\CamemisOffLine\Report\ListStudentCencel.xaml;;
FD:\Clone\7-7-2021\CamemisOffLine\Report\Semi-classification.xaml;;
FD:\Clone\7-7-2021\CamemisOffLine\Report\StudentList.xaml;;
FD:\Clone\7-7-2021\CamemisOffLine\Windows\About.xaml;;
FD:\Clone\7-7-2021\CamemisOffLine\Windows\Account.xaml;;
FD:\Clone\7-7-2021\CamemisOffLine\Windows\AllSubMonthlyResult.xaml;;
FD:\Clone\7-7-2021\CamemisOffLine\Windows\HonoraryList.xaml;;
FD:\Clone\7-7-2021\CamemisOffLine\Windows\Loading.xaml;;
FD:\Clone\7-7-2021\CamemisOffLine\Windows\Login.xaml;;
FD:\Clone\7-7-2021\CamemisOffLine\Windows\MainWindow.xaml;;
FD:\Clone\7-7-2021\CamemisOffLine\Windows\MonthlyResult.xaml;;
FD:\Clone\7-7-2021\CamemisOffLine\Windows\MonthlyStatisticResult.xaml;;
FD:\Clone\7-7-2021\CamemisOffLine\Windows\PartTeacher.xaml;;
FD:\Clone\7-7-2021\CamemisOffLine\Windows\ShowListStudentToPrint.xaml;;
FD:\Clone\7-7-2021\CamemisOffLine\Windows\StudentResultDetail.xaml;;
FD:\Clone\7-7-2021\CamemisOffLine\Windows\Teacher.xaml;;
FD:\Clone\7-7-2021\CamemisOffLine\Windows\Transcript.xaml;;

