D:\Clone\7-8-2021\Desktop\Library\bin\Debug\Library.dll
D:\Clone\7-8-2021\Desktop\Library\bin\Debug\Library.pdb
D:\Clone\7-8-2021\Desktop\Library\bin\Debug\Dapper.dll
D:\Clone\7-8-2021\Desktop\Library\bin\Debug\Newtonsoft.Json.dll
D:\Clone\7-8-2021\Desktop\Library\bin\Debug\System.Data.SQLite.dll
D:\Clone\7-8-2021\Desktop\Library\bin\Debug\System.Net.Http.Formatting.dll
D:\Clone\7-8-2021\Desktop\Library\obj\Debug\Library.csproj.CoreCompileInputs.cache
D:\Clone\7-8-2021\Desktop\Library\obj\Debug\Library.csproj.CopyComplete
D:\Clone\7-8-2021\Desktop\Library\obj\Debug\Library.dll
D:\Clone\7-8-2021\Desktop\Library\obj\Debug\Library.pdb
D:\Clone\7-8-2021\Desktop\Library\obj\Debug\Library.csproj.AssemblyReference.cache
